APP_URL = http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=any

# Postgre

DB_HOST=postgres-barber
DB_USER=postgre 
DB_PASS=postgre
DB_NAME=goBarber

# Mongo

MONGO_URL=mongodb://mongo-barber:27017/mongoBarber

# Redis

REDIS_HOST=redis-barber
REDIS_POST=6379

# Mail (mailtrap)

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=